<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.whitneyford.whitdb</groupId>
  <artifactId>whitdb</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<verbose>true</verbose>
				<source>1.8</source>
				<target>1.8</target>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>
  		<plugin> 
  			<groupId>org.codehaus.mojo</groupId> 			
  			<artifactId>exec-maven-plugin</artifactId>
  			<configuration>
  				<mainClass>me.whitneyford.whitdb.Server</mainClass>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>